# mybatisXml

./: pom.xml
src/main/java/com/sun/bean/: ApplicationForm.java
src/main/java/com/sun/dao/: ApplicationFormDao.java
src/main/resources/: application-context.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/sun/dao/: ApplicationFormDao.xml
src/test/java/com/sun/demo/: MybatisTest.java
